PORT = 2005
DB = mongodb+srv://parwinparwin2500:Cypers$2005@cypers.gtukepl.mongodb.net/?appName=Cypers
GUSER = parwinparwin2500@gmail.com
GPASS = zypuxyulcxakjoib
ACTIVATION_KEY = 25050
JWT_SECRET = 205205$mp
COOKIE_EXP_TIME = 7
Frontend_URL = https://demo-9iew.onrender.com
BACKEND_URL=http://127.0.0.1:8000
genralpass =CypersDemo$0000
STRIPE_Publishable_key = pk_test_51RxJsqJ5jD6E9CvSZHNymhs2x97kVUhDS0ikiHmgJh90VhwuewJYY28Eg729qwBxdsCcduxZ7f1EUCZ2KmD8dJFf00v7Xhnzzp
STRIPE_Secret_key = sk_test_51RxJsqJ5jD6E9CvS8H1KpxXlUTlcvMmiqs301M9nTfGc7I9go83O5XHknDiDai7XtrmxqSMXe5InIvSVCnKkNdC000BgJL3H1U
NODE_ENV = production
CLOUDINARY_NAME = dffalkzo7
CLOUDINARY_API_KEY = 875435653884844
CLOUDINARY_API_SECRET = cd2QLzvFVrSqZf8rhMN0QuhHtYI